C:\Users\suman>hdfs dfs -mkdir /lab6-13-05-2021/

C:\Users\suman>hdfs dfs -copyFromLocal C:\Users\suman\Documents\words.txt /lab6-13-05-2021/

C:\Users\suman>hadoop jar C:\Users\suman\Desktop\TopNRecords.jar /lab6-13-05-2021/words.txt /lab6-output
21/05/13 15:31:18 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
21/05/13 15:31:18 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
21/05/13 15:31:19 INFO input.FileInputFormat: Total input files to process : 1
21/05/13 15:31:19 INFO mapreduce.JobSubmitter: number of splits:1
21/05/13 15:31:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1421415637_0001
21/05/13 15:31:19 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
21/05/13 15:31:19 INFO mapreduce.Job: Running job: job_local1421415637_0001
21/05/13 15:31:19 INFO mapred.LocalJobRunner: OutputCommitter set in config null
21/05/13 15:31:19 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
21/05/13 15:31:19 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/05/13 15:31:19 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
21/05/13 15:31:19 INFO mapred.LocalJobRunner: Waiting for map tasks
21/05/13 15:31:19 INFO mapred.LocalJobRunner: Starting task: attempt_local1421415637_0001_m_000000_0
21/05/13 15:31:19 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
21/05/13 15:31:19 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/05/13 15:31:19 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
21/05/13 15:31:19 INFO mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@35a0f809
21/05/13 15:31:19 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/lab6-13-05-2021/words.txt:0+1515
21/05/13 15:31:19 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
21/05/13 15:31:19 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
21/05/13 15:31:19 INFO mapred.MapTask: soft limit at 83886080
21/05/13 15:31:19 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
21/05/13 15:31:19 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
21/05/13 15:31:19 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
21/05/13 15:31:19 INFO mapred.LocalJobRunner:
21/05/13 15:31:19 INFO mapred.MapTask: Starting flush of map output
21/05/13 15:31:19 INFO mapred.MapTask: Spilling map output
21/05/13 15:31:19 INFO mapred.MapTask: bufstart = 0; bufend = 2022; bufvoid = 104857600
21/05/13 15:31:19 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26213724(104854896); length = 673/6553600
21/05/13 15:31:19 INFO mapred.MapTask: Finished spill 0
21/05/13 15:31:19 INFO mapred.Task: Task:attempt_local1421415637_0001_m_000000_0 is done. And is in the process of committing
21/05/13 15:31:19 INFO mapred.LocalJobRunner: map
21/05/13 15:31:19 INFO mapred.Task: Task 'attempt_local1421415637_0001_m_000000_0' done.
21/05/13 15:31:19 INFO mapred.Task: Final Counters for attempt_local1421415637_0001_m_000000_0: Counters: 22
        File System Counters
                FILE: Number of bytes read=12102
                FILE: Number of bytes written=506656
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1515
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=5
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=1
        Map-Reduce Framework
                Map input records=170
                Map output records=169
                Map output bytes=2022
                Map output materialized bytes=2366
                Input split bytes=112
                Combine input records=0
                Spilled Records=169
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=292552704
        File Input Format Counters
                Bytes Read=1515
21/05/13 15:31:19 INFO mapred.LocalJobRunner: Finishing task: attempt_local1421415637_0001_m_000000_0
21/05/13 15:31:19 INFO mapred.LocalJobRunner: map task executor complete.
21/05/13 15:31:19 INFO mapred.LocalJobRunner: Waiting for reduce tasks
21/05/13 15:31:19 INFO mapred.LocalJobRunner: Starting task: attempt_local1421415637_0001_r_000000_0
21/05/13 15:31:19 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
21/05/13 15:31:19 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
21/05/13 15:31:19 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
21/05/13 15:31:19 INFO mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@10653d99
21/05/13 15:31:19 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1c2d51b9
21/05/13 15:31:19 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
21/05/13 15:31:19 INFO reduce.EventFetcher: attempt_local1421415637_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
21/05/13 15:31:19 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1421415637_0001_m_000000_0 decomp: 2362 len: 2366 to MEMORY
21/05/13 15:31:19 INFO reduce.InMemoryMapOutput: Read 2362 bytes from map-output for attempt_local1421415637_0001_m_000000_0
21/05/13 15:31:19 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2362, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2362
21/05/13 15:31:19 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
21/05/13 15:31:19 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/05/13 15:31:19 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
21/05/13 15:31:19 INFO mapred.Merger: Merging 1 sorted segments
21/05/13 15:31:19 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2358 bytes
21/05/13 15:31:19 INFO reduce.MergeManagerImpl: Merged 1 segments, 2362 bytes to disk to satisfy reduce memory limit
21/05/13 15:31:19 INFO reduce.MergeManagerImpl: Merging 1 files, 2366 bytes from disk
21/05/13 15:31:19 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
21/05/13 15:31:19 INFO mapred.Merger: Merging 1 sorted segments
21/05/13 15:31:19 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2358 bytes
21/05/13 15:31:19 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/05/13 15:31:19 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
21/05/13 15:31:19 INFO mapred.Task: Task:attempt_local1421415637_0001_r_000000_0 is done. And is in the process of committing
21/05/13 15:31:19 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/05/13 15:31:19 INFO mapred.Task: Task attempt_local1421415637_0001_r_000000_0 is allowed to commit now
21/05/13 15:31:19 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1421415637_0001_r_000000_0' to hdfs://localhost:9000/lab6-output/_temporary/0/task_local1421415637_0001_r_000000
21/05/13 15:31:19 INFO mapred.LocalJobRunner: reduce > reduce
21/05/13 15:31:19 INFO mapred.Task: Task 'attempt_local1421415637_0001_r_000000_0' done.
21/05/13 15:31:19 INFO mapred.Task: Final Counters for attempt_local1421415637_0001_r_000000_0: Counters: 29
        File System Counters
                FILE: Number of bytes read=16866
                FILE: Number of bytes written=509022
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1515
                HDFS: Number of bytes written=176
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=39
                Reduce shuffle bytes=2366
                Reduce input records=169
                Reduce output records=20
                Spilled Records=169
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=292552704
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters
                Bytes Written=176
21/05/13 15:31:19 INFO mapred.LocalJobRunner: Finishing task: attempt_local1421415637_0001_r_000000_0
21/05/13 15:31:19 INFO mapred.LocalJobRunner: reduce task executor complete.
21/05/13 15:31:20 INFO mapreduce.Job: Job job_local1421415637_0001 running in uber mode : false
21/05/13 15:31:20 INFO mapreduce.Job:  map 100% reduce 100%
21/05/13 15:31:20 INFO mapreduce.Job: Job job_local1421415637_0001 completed successfully
21/05/13 15:31:20 INFO mapreduce.Job: Counters: 35
        File System Counters
                FILE: Number of bytes read=28968
                FILE: Number of bytes written=1015678
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=3030
                HDFS: Number of bytes written=176
                HDFS: Number of read operations=13
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=4
        Map-Reduce Framework
                Map input records=170
                Map output records=169
                Map output bytes=2022
                Map output materialized bytes=2366
                Input split bytes=112
                Combine input records=0
                Combine output records=0
                Reduce input groups=39
                Reduce shuffle bytes=2366
                Reduce input records=169
                Reduce output records=20
                Spilled Records=338
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=585105408
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1515
        File Output Format Counters
                Bytes Written=176

C:\Users\suman>hdfs dfs -cat /lab6-output/part-r-00000
abandoned       63
sumanth 21
shash   8
abroad  5
abstracts       5
abs     5
abu     5
abraham 5
a       4
aa      4
aaa     4
ab      4
aaron   4
absence 2
absolutely      2
absorption      2
abstract        2
absent  2
absolute        2
abc     1